{
    "triggers": {
        "instant": [0,1,4],
        "newline": [1,3,4],
        "space": [1,4],
        "tab": [1,4],
        "backspace": [2],
        "delete": []
    },
    "recipies": [
        { // recipies[0]
            "trigger": "btw(?<CURSOR>)",
            "replacement": ["By the way",""],
            "commands": []
        },
        { // recipies[1]
            "trigger": "/today(?<CURSOR>)",
            "replacement": ["{{date:YYYY-MM-DD}}",""],
            "commands": ["templater-obsidian:replace-in-file-templater"]
        },
        { // recipies[2]
            "trigger": "- [ ] (?<CURSOR>)",
            "replacement": ["- ",""],
            "commands": []
        },
        { // recipies[3]
            // trigger.replace(/\$\{?0(?::([^}]+))?\}?/, "(?<CURSOR>)")
            "trigger": "(?<CURSOR>)\n((#+) .*[0-9]{4}-[0-9]{2}-[0-9]{2}.*)",
            "replacement": ["$2 {{date:YYYY-MM-DD}}\n", "\n$1"],
            "commands": ["templater-obsidian:replace-in-file-templater"]
        },
        { // recipies[4]
            "trigger": "/home(?<CURSOR>)",
            "replacement": ["",""],
            "commands": ["daily-notes"]
        }
    ]
}