[
    { // recipies[0]
        "trigger": "btw${0:instant}", // as soon as we insert the 'w', it will expand instantly
        "replacement": "By the way$0"
    },
    { // recipies[1]
        "trigger": "/today${0:newline,tab,space,instant}",
        // as soon as we insert the 'today', it will expand instantly
        "replacement": "<% tp.date.now(\"YYYY-MM-DD (dddd D MMMM YYYY)\") %>$0", // a templater string
        "commands": "templater-obsidian:replace-in-file-templater" // the templater command to replace the date we just inserted
    },
    { // recipies[2]
        // if we delete the space after the ']', it will convert the checkbox to a bullet point
        "trigger": "- [ ] ${0:backspace}",
        "replacement": "- $0"
    },
    { // recipies[3]
        // since we want to use a regex to detect the date header, we activate the regex detection
        "regex": true,
        "trigger": "${0:newline}(.)\n((#+) .*[0-9]{4}-[0-9]{2}-[0-9]{2}.*)",
        // if we hit enter right above a date header, it inserts a new header with the date and the rest of the line, and triggers the templater command to replace the date in the file
        // (Useful for when the user wants to insert a date header at the top of the file)
        "replacement": [
            "$1",
            "$3 <% tp.date.now(\"YYYY-MM-DD (dddd D MMMM YYYY)\") %>",
            "$0",
            "$2"
        ],
        "commands": "templater-obsidian:replace-in-file-templater"
        // the templater command to replace the date we just inserted
    },
    { // recipies[4]
        "trigger": "/home${0:instant,space,newline,tab}",
        "replacement": "$0", // we remove the text we just inserted …
        "commands": "daily-notes" // … and we open the daily notes
    }
]